# self_schedule

./: .env.example  .gitignore  README.md  self_schedule.sql  后端API接口文档.md
self_schedule/: pom.xml
self_schedule/sql/: schema.sql  user_ban_appeal.sql  user_message.sql  wechat_login.sql
self_schedule/src/main/java/com/cjl/self_schedule/: SelfScheduleApplication.java
self_schedule/src/main/java/com/cjl/self_schedule/admin/controller/: AdminController.java
self_schedule/src/main/java/com/cjl/self_schedule/ai/controller/: AiController.java
self_schedule/src/main/java/com/cjl/self_schedule/ai/dto/: AiTaskParseRequest.java
self_schedule/src/main/java/com/cjl/self_schedule/ai/service/: AiTaskService.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/controller/: AppealController.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/dto/: AppealAuditDTO.java  AppealCreateDTO.java  BanUserDTO.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/entity/: Appeal.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/mapper/: AppealMapper.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/service/: AppealScheduledTask.java  AppealService.java
self_schedule/src/main/java/com/cjl/self_schedule/appeal/vo/: AppealVO.java  BanInfoVO.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/controller/: AuthController.java  AvatarController.java  PasswordResetController.java  UserController.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/dto/: ChangePasswordDTO.java  ForgotPasswordDTO.java  ResetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/entity/: User.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/mapper/: UserMapper.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/service/: EmailService.java  UserService.java  VerificationCodeService.java
self_schedule/src/main/java/com/cjl/self_schedule/auth/vo/: LoginVO.java  UserVO.java
self_schedule/src/main/java/com/cjl/self_schedule/common/config/: AsyncConfig.java  FileUploadConfig.java  GracefulShutdownConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
self_schedule/src/main/java/com/cjl/self_schedule/common/controller/: BaseController.java  SseController.java
self_schedule/src/main/java/com/cjl/self_schedule/common/converter/: VOConverter.java
self_schedule/src/main/java/com/cjl/self_schedule/common/entity/: BaseEntity.java
self_schedule/src/main/java/com/cjl/self_schedule/common/exception/: BusinessException.java  GlobalExceptionHandler.java
self_schedule/src/main/java/com/cjl/self_schedule/common/filter/: RequestLoggingFilter.java
self_schedule/src/main/java/com/cjl/self_schedule/common/interceptor/: JwtInterceptor.java  MdcInterceptor.java  UserActivityInterceptor.java
self_schedule/src/main/java/com/cjl/self_schedule/common/service/: AsyncTaskService.java  CacheService.java  DataCleanupService.java  SseService.java  WeChatBotService.java
self_schedule/src/main/java/com/cjl/self_schedule/common/utils/: EncryptionUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  QueryWrapperBuilder.java
self_schedule/src/main/java/com/cjl/self_schedule/common/vo/: PageResult.java  Result.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/controller/: FeedbackController.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/dto/: FeedbackCreateDTO.java  FeedbackReplyDTO.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/entity/: Feedback.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/mapper/: FeedbackMapper.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/service/: FeedbackService.java
self_schedule/src/main/java/com/cjl/self_schedule/feedback/vo/: FeedbackVO.java
self_schedule/src/main/java/com/cjl/self_schedule/focus/controller/: FocusRecordController.java
self_schedule/src/main/java/com/cjl/self_schedule/focus/dto/: DailyFocusStat.java  FocusRecordCreateDTO.java  FocusRecordQueryDTO.java
self_schedule/src/main/java/com/cjl/self_schedule/focus/entity/: FocusRecord.java
self_schedule/src/main/java/com/cjl/self_schedule/focus/mapper/: FocusRecordMapper.java
self_schedule/src/main/java/com/cjl/self_schedule/focus/vo/: FocusRecordVO.java
self_schedule/src/main/resources/: application-prod.yml  application.yml
self_schedule/src/main/resources/mapper/: SubtaskMapper.xml
self_schedule/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
self_schedule/src/main/resources/static/assets/: AdminAppeals-B6RJqp71.css  AdminAppeals-CTG9q2l_.js  AdminFeedbacks-C7xoK7G5.js  AdminFeedbacks-DTsq_A0E.css  AdminOnlineUsers-Ck_cfTCQ.js  AdminOnlineUsers-GRiZaYKB.css  Appeal-DWQKHFhX.js  Appeal-qua8EKiU.css  DesignSystem-Dekc-RkD.css  DesignSystem-G-A6LmVQ.js  Feedback-BGhUndHN.css  Feedback-zMKrr1yq.js  Focus-DWjFJq7A.js  Focus-JnWpxvrR.css  ForgotPassword-BZsg-JVc.js  ForgotPassword-Dj6ce5TK.css  Help-B2H02gKN.css  Help-DRqGWSRR.js  Home-BOIhK6c_.js  Home-CoOXOq2E.css  Loading-Ba1SKTnZ.css  Loading-Dm7fyGoT.js  Login-CG3SZ6cm.js  Login-DQSjyBV0.css  MessageCenter-B1eyxt22.css  MessageCenter-YgJaTpXt.js  PageLayout-BIQBpgj6.css  PageLayout-DLxDQe2F.js  Pagination-D4F3-UY-.css  Pagination-DZInpDwQ.js  Register-CHE2usnf.js  Register-C_MaltZw.css  Reminders-BvyXTmLf.js  Reminders-Dj9Rg-uv.css  SelfSchedule-D_npARN9.js  Tasks-DOvX1nFH.css  Tasks-KUgLgoZN.js  User--2gUobpF.css  User-B_TZ68uC.js  avatarApi-DFUVi6Or.js  (+3 more)
self_schedule/src/test/java/com/cjl/self_schedule/: AiJwtTest.java  SelfScheduleApplicationTests.java
(+161 files in other folders)
